# TARS API
#TARS_URL=
#TARS_API_KEY=

# Anthropic API
#ANTHROPIC_API_KEY=

# Telemetry
#ASKUI__VA__TELEMETRY__ENABLED=True # Set to "False" to disable telemetry


# Askui ENV variables
#ASKUI_WORKSPACE_ID=
#ASKUI_TOKEN=

# TARS API
# TARS_URL=
# TARS_API_KEY=
# Anthropic API
# ANTHROPIC_API_KEY=Antrophic key not required, native integrated in askui. SignUp at https://hub.askui.com/
# Telemetry
# ASKUI__VA__TELEMETRY__ENABLED=True # Set to "False" to disable telemetry
# Askui ENV variables
ASKUI_WORKSPACE_ID=Get your own key at https://hub.askui.com/
ASKUI_TOKEN=Get your own key at https://hub.askui.com/
